PORT = port

DB_HOST=host
DB_PORT=port
DB_USER=user
DB_PASSWORD=password
DB_NAME=db

DB_HOST_TEST=host
DB_PORT_TEST=port
DB_USER_TEST=user
DB_PASSWORD_TEST=password
DB_NAME_TEST=db_test

CLIENT_URL=xxx
JWT_EXPIRY_SECONDS=xxx

ACCESS_TOKEN_SECRET= xxx
SENDER_EMAIL_ADDRESS= xxx
SENDER_EMAIL_PASSWORD= xxx